VITE_MAPBOX_KEY="pk.eyJ1IjoiZWxldXRlcmlveHoiLCJhIjoiY2o4eDNyOXFsMXV0ZDJxbWJubm5wOWpnMyJ9.OoztAVe4QO5uP4tjtLhOlw"
VITE_APP_VERSION="1.0.2"

VITE_IMAGEKIT_PUBLIC="public_NhGuRj5kpAKOHD0jyWcMd5TAncc="
VITE_IMAGEKIT_PRIVATE="private_kwxTB6oAJAkDmhTdxikpaD2nBPQ="
VITE_IMAGEKIT_ID="vfyz9ikzf8"

TELEGRAM_BOT_TOKEN="7266239647:AAEyiRSiWSpj_hnqyeNlnDNSEYdPiLxtbN0"
TELEGRAM_CHAT_ID="-1002227272958"